<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.mines.csci448.suspensionguru.SetupActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/single_fragment_frameMargin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_setup_vehicleTitle"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        style="@style/TextAppearance.AppCompat.Headline" />

    <ExpandableListView
        android:id="@+id/fragment_setup_vehicleExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_setup_setupTitle"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        style="@style/TextAppearance.AppCompat.Headline" />

    <ExpandableListView
        android:id="@+id/fragment_setup_setupExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />
</LinearLayout>