<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/single_fragment_frameMargin"
    tools:context="edu.mines.csci448.suspensionguru.MainFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/simulation"
        android:contentDescription="@string/fragment_dimension_imageDescription"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:labelFor="@+id/fragment_simulation_calculation1Text"
            android:text="@string/fragment_simulation_calculation1Label"
            style="?android:listSeparatorTextViewStyle"/>

        <EditText
            android:id="@id/fragment_simulation_calculation1Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="none"
            android:layout_weight="1"
            style=""/>

        <ImageButton
            android:id="@+id/fragment_simulation_calculation1Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_help"
            android:contentDescription="@string/fragment_simulation_imageDescription2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:labelFor="@+id/fragment_simulation_calculation2Text"
            android:text="@string/fragment_simulation_calculation2Label"
            style="?android:listSeparatorTextViewStyle"/>

        <EditText
            android:id="@id/fragment_simulation_calculation2Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="none"
            android:layout_weight="1"
            style=""/>

        <ImageButton
            android:id="@+id/fragment_simulation_calculation2Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_help"
            android:contentDescription="@string/fragment_simulation_imageDescription2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:labelFor="@+id/fragment_simulation_calculation3Text"
            android:text="@string/fragment_simulation_calculation3Label"
            style="?android:listSeparatorTextViewStyle"/>

        <EditText
            android:id="@id/fragment_simulation_calculation3Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="none"
            android:layout_weight="1"
            style=""/>

        <ImageButton
            android:id="@+id/fragment_simulation_calculation3Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_help"
            android:contentDescription="@string/fragment_simulation_imageDescription2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:labelFor="@+id/fragment_simulation_calculation4Text"
            android:text="@string/fragment_simulation_calculation4Label"
            style="?android:listSeparatorTextViewStyle"/>

        <EditText
            android:id="@id/fragment_simulation_calculation4Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="none"
            android:layout_weight="1"
            style=""/>

        <ImageButton
            android:id="@+id/fragment_simulation_calculation4Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_help"
            android:contentDescription="@string/fragment_simulation_imageDescription2"/>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/fragment_simulation_refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_simulation_refreshButtonLabel"/>
</LinearLayout>
