<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/single_fragment_frameMargin"
    tools:context="edu.mines.csci448.suspensionguru.MainFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_help_title"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/fragment_help_helpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_help_text"/>

</LinearLayout>
