<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/listview_child_setup_childLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:labelFor="@+id/listview_child_setup_childParameterText"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:id="@id/listview_child_setup_childParameterText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAlignment="viewEnd"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/listview_child_setup_locationButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_compass"
        android:contentDescription="@string/listview_parent_setup_imageDescription2"
        android:background="?android:attr/selectableItemBackground" />

    <ImageButton
        android:id="@+id/listview_child_setup_vehicleParameterHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_help"
        android:contentDescription="@string/fragment_setup_vehicleImageDescription"
        android:background="?android:attr/selectableItemBackground" />
</LinearLayout>